# DataScraping

./: players.json  pom.xml
src/main/java/com/deneme/: dene.java
src/main/java/com/ertanyilmaz/__verikazima/: Application.java
src/main/java/com/ertanyilmaz/verikazima/: Application.java
src/main/java/com/ertanyilmaz/verikazima/controller/: JsonLoaderController.java  PlayerController.java  TeamController.java
src/main/java/com/ertanyilmaz/verikazima/model/: Player.java  Team.java
src/main/java/com/ertanyilmaz/verikazima/model/copy/: Player.java
src/main/java/com/ertanyilmaz/verikazima/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/com/ertanyilmaz/verikazima/service/: JsonToDatabaseLoader.java  PlayerScraperService.java  SeleniumPlayerScraper.java  TeamScraperService.java
src/main/resources/: application.properties  galatasaray.html  superlig.html
src/test/java/com/ertanyilmaz/__verikazima/: ApplicationTests.java
